<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 10px;
            background-color: antiquewhite;
            text-align: center;
        }
        header img{
            width: 100px;
            height: 100px;
            border-radius:50px;
            display: inline-block;
        }
        main p{
            font-size: 20px;
            font-weight: bold;
        }
        main{
            text-align: center;
        }
        footer{
            text-align: center;
            background-color: antiquewhite;
        }
        footer p{
            font-size: 20px;
            color: #438afe;
        }
    </style>
</head>
<body>
    <header>
        <img src="./a07aa35fc97130e8b05d6c4d9749812.jpg" alt="兵兵向荣"/>
    </header>
    <main>
        <p>我的网站</p>
    </main>
    <footer>
        <p>我的链接</p>
    </footer>
</body>
</html>